# School-Management-App

./: .gitignore  README.md  build.gradle.kts  firestore.indexes.json  firestore.rules  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: android-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schoolmanagement/app/: MainActivity.kt  SchoolManagementApp.kt  SchoolMessagingService.kt
app/src/main/java/com/schoolmanagement/app/ui/components/: UiPatterns.kt
app/src/main/java/com/schoolmanagement/app/ui/designsystem/: SchoolTheme.kt
app/src/main/java/com/schoolmanagement/app/ui/feature/attendance/: AttendanceScreen.kt
app/src/main/java/com/schoolmanagement/app/ui/feature/dashboard/: DashboardScreen.kt
app/src/main/java/com/schoolmanagement/app/ui/feature/homework/: HomeworkScreen.kt
app/src/main/java/com/schoolmanagement/app/ui/feature/notifications/: NotificationsScreen.kt
app/src/main/java/com/schoolmanagement/app/ui/feature/results/: ResultsScreen.kt
app/src/main/java/com/schoolmanagement/app/ui/navigation/: AppNavigation.kt
app/src/main/java/com/schoolmanagement/app/ui/shell/: AppShellModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/schoolmanagement/app/: SchoolViewModelTest.kt
backend/: index.js
backend/admin/: bootstrap-super-admin.js
backend/api/: adminRoutes.js  attendanceRoutes.js  homeworkRoutes.js  notificationRoutes.js  resultsRoutes.js
backend/middleware/: requirePermission.js
backend/rbac/: permissions.js  roles.js
backend/services/: attendanceReconciliationService.js  auditLogService.js  biometricIngestionService.js  homeworkService.js  notificationDispatcherService.js  notificationService.js  notificationTemplates.js  notificationTypes.js  resultsService.js
core/: build.gradle.kts
core/src/main/kotlin/com/schoolmanagement/core/: AppLogger.kt  ResultState.kt
data/: build.gradle.kts
data/src/main/kotlin/com/schoolmanagement/data/: SchoolRepository.kt
docs/: firestore-schema-v2.md  results-module.md
feature-attendance/: build.gradle.kts
feature-attendance/src/main/java/com/schoolmanagement/feature/attendance/: AttendanceFeature.kt
feature-auth/: build.gradle.kts
feature-auth/src/main/java/com/schoolmanagement/feature/auth/: AuthFeature.kt
feature-dashboard/: build.gradle.kts
feature-dashboard/src/main/java/com/schoolmanagement/feature/dashboard/: DashboardEntry.kt
feature-homework/: build.gradle.kts
feature-homework/src/main/java/com/schoolmanagement/feature/homework/: HomeworkFeature.kt
feature-notifications/: build.gradle.kts
feature-notifications/src/main/java/com/schoolmanagement/feature/notifications/: NotificationsFeature.kt
feature-results/: build.gradle.kts
feature-results/src/main/java/com/schoolmanagement/feature/results/: ResultsFeature.kt
firestore/tests/: firestore.rules.test.js
gradle/: libs.versions.toml
scripts/: validate_firebase_setup.sh
scripts/firestore/: migrate_to_school_scoped.js  validate_schema_v2.js
